.card {
  padding: 24px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 40px;

  display: flex;
  flex-direction: column;
  gap: 24px;

  &__image {
    width: 100%;
    height: 219px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    overflow: hidden;

    & img {
      width: 100%;
      height: auto;
      object-fit: contain;
    }

    &--xl {
      width: 790px;
      max-height: 100%;
      // object-fit: cover;

      & img {
        width: 790px;
        height: 100%;
      }}
    }

  &__title {
    font-weight: 700;
    font-size: 24px;
    text-transform: uppercase;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }
}

.card--xl {
  flex-direction: row;


}

.describe-list {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;

  &__item {
    width: 100%;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    text-transform: uppercase;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  }
}
